{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDB;Trusted_Connection=True;"
    }
    "JwtSettings": {
        "SecretKey": "ThisIsASuperSecretKeyForJWTToken12345",
        "Issuer": "ECommerceAPI",
        "Audience": "ECommerceAPIUsers",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays":7
    }
}

